<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LPHomeViewController" customModule="LivePhotos" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="6EK-2x-Hcx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LPHomeRootView" customModule="LivePhotos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <gestureRecognizers/>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
        <swipeGestureRecognizer direction="left" id="Whg-Mm-YaZ">
            <connections>
                <action selector="actSwipeLeft:" destination="-1" id="L2g-gX-MNo"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="4lr-Xd-6hA">
            <connections>
                <action selector="actSwipeRight:" destination="-1" id="z1l-sf-k8X"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
</document>
